synchronize=true
type=mongodb
DATABASE_URL=
database=dev_seomanager
entities=**/*.entity.js
useUnifiedTopology=true
keepConnectionAlive=true
COOKIE_KEY='thisisthecookiekey'
name=dev_seomanager
API_VERSION=v1.0.0
ENABLE_DOCUMENTATION=true
PORT=3000