@host = http://localhost:3000
@userAgent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36


### Create a new user
POST {{host}}/auth/signup
Content-Type: application/json
User-Agent: {{userAgent}}
Cookie:'session=eyJ1c2VySWQiOiI1MTI1OGU3ZC1iOWJhLTQxMmMtOGU4NC02MDAxNDY5NTQ3OGQifQ==; session.sig=7ceTuLqrKZ4qHvV6uWnkB4Dd6So

{
  "email":"test1@test3.com",
  "password": "123456"
}

### signin user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email":"test1@test1.com",
  "password": "123456"
}

### Get the currently signed user
GET http://localhost:3000/auth/whoami

### signout user
POST http://localhost:3000/auth/signout



###find user by user id
GET http://localhost:3000/auth/d991450c-44cc-4b64-9d48-862b193e516b
Content-Type: application/json


###find all users with email test1@gmail.com
GET http://localhost:3000/auth/?email=taaaaaaa@gmail.com
Content-Type: application/json

###Delete user by Id
DELETE http://localhost:3000/auth/61cf0875310889763cf16686
Content-Type: application/json

###Update user by Id
PATCH http://localhost:3000/auth/61cf091fc5280a7975a6c096
Content-Type: application/json

{
  "email":"taaaaaaa@gmail.com",
  "password": "tretertertretertetret",
  "id":"61cf091fc5280a7975a6c09b"
}


###Set a color
Get http://localhost:3000/auth/colors/dasdsdadsadasdsss

###get the color
Get http://localhost:3000/auth/colors

